<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="563.0" maxWidth="700.0" minHeight="427.0" minWidth="530.0" prefHeight="563.0" prefWidth="658.0" spacing="10.0" stylesheets="@../stylesheets/dark-theme.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ViewRemaining">
   <children>
      <Label alignment="CENTER" minWidth="400.0" text="Remaining Money" VBox.vgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <LineChart fx:id="chart">
        <xAxis>
          <NumberAxis fx:id="months" forceZeroInRange="false" lowerBound="200001.0" side="BOTTOM" upperBound="202001.0" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="money" lowerBound="-1000.0" side="LEFT" upperBound="1000.0" />
        </yAxis>
      </LineChart>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="35.0" left="50.0" right="50.0" top="35.0" />
   </padding>
</VBox>
