<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="563.0" maxWidth="700.0" minHeight="427.0" minWidth="530.0" prefHeight="563.0" prefWidth="658.0" spacing="10.0" stylesheets="@../stylesheets/dark-theme.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ViewExpenses">
   <children>
      <Label alignment="CENTER" minWidth="300.0" text="Your Expenses">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Month">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="month" onAction="#chooseMonth" prefWidth="150.0" promptText="Any" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Year">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="year" onAction="#chooseYear" prefWidth="150.0" promptText="Any" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Category">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="category" onAction="#chooseCategory" prefWidth="150.0" promptText="Any" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Wallet">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="wallet" onAction="#chooseWallet" prefWidth="150.0" promptText="Any" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Money Range:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="5.0" />
            <TextField fx:id="moneyFrom" promptText="From" />
            <Label text=":">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="moneyTo" promptText="To" />
         </children>
      </HBox>
      <TableView fx:id="list" prefHeight="414.0" prefWidth="588.0">
        <columns>
        </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="35.0" left="35.0" right="35.0" top="20.0" />
   </padding>
</VBox>
